[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'WriteUp.blg'
[150] biber:340> INFO - === Thu Nov 23, 2023, 12:15:06
[174] Biber.pm:418> INFO - Reading 'WriteUp.bcf'
[276] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[296] Biber.pm:4383> INFO - Processing section 0
[313] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[466] Biber.pm:4574> INFO - Looking for bibtex file 'citations.bib' for section 0
[467] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[524] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[543] bbl.pm:654> INFO - Writing 'WriteUp.bbl' with encoding 'UTF-8'
[554] bbl.pm:757> INFO - Output to WriteUp.bbl
