\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{nhtsa}
\abx@aux@segm{0}{0}{nhtsa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:Related Work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delivery}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{blockchainupdate}
\abx@aux@segm{0}{0}{blockchainupdate}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the OTA Update System.\blx@tocontentsinit {0}\cite {otaupdate}\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OTA Update Process.\blx@tocontentsinit {0}\cite {otaupdate}\relax }}{5}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{blockchainupdate}
\abx@aux@segm{0}{0}{blockchainupdate}
\abx@aux@cite{0}{blockchainupdate}
\abx@aux@segm{0}{0}{blockchainupdate}
\abx@aux@cite{0}{blockchainupdate}
\abx@aux@segm{0}{0}{blockchainupdate}
\abx@aux@cite{0}{blockchainupdate}
\abx@aux@segm{0}{0}{blockchainupdate}
\abx@aux@cite{0}{blockchainupdate}
\abx@aux@segm{0}{0}{blockchainupdate}
\abx@aux@cite{0}{verification}
\abx@aux@segm{0}{0}{verification}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blockchain-Based Firmware Update Process.\blx@tocontentsinit {0}\cite {blockchainupdate}\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blockchain-Based Firmware Update Flow.\blx@tocontentsinit {0}\cite {blockchainupdate}\relax }}{6}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verification}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{verification}
\abx@aux@segm{0}{0}{verification}
\abx@aux@cite{0}{verification}
\abx@aux@segm{0}{0}{verification}
\abx@aux@cite{0}{verification}
\abx@aux@segm{0}{0}{verification}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Firmware Verification Process.\blx@tocontentsinit {0}\cite {otaupdate}\relax }}{8}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{mad}
\abx@aux@segm{0}{0}{mad}
\abx@aux@cite{0}{mad}
\abx@aux@segm{0}{0}{mad}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Firmware Verification Architecture.\blx@tocontentsinit {0}\cite {verification}\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Machine Learning-Based Anomaly Detection.\blx@tocontentsinit {0}\cite {mad}\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blockchain implementations}{10}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{adoption}
\abx@aux@segm{0}{0}{adoption}
\abx@aux@cite{0}{adoption}
\abx@aux@segm{0}{0}{adoption}
\abx@aux@cite{0}{adoption}
\abx@aux@segm{0}{0}{adoption}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{healthcare}
\abx@aux@segm{0}{0}{healthcare}
\abx@aux@cite{0}{healthcare}
\abx@aux@segm{0}{0}{healthcare}
\abx@aux@cite{0}{healthcare}
\abx@aux@segm{0}{0}{healthcare}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frameworks}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction Between Modules in OTA Update System.\blx@tocontentsinit {0}\cite {otaupdate}\relax }}{12}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{otaupdate}
\abx@aux@segm{0}{0}{otaupdate}
\abx@aux@cite{0}{lora}
\abx@aux@segm{0}{0}{lora}
\abx@aux@cite{0}{healthcare}
\abx@aux@segm{0}{0}{healthcare}
\abx@aux@cite{0}{blockchainupdate}
\abx@aux@segm{0}{0}{blockchainupdate}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class Diagram of Healthcare Implementation.\blx@tocontentsinit {0}\cite {healthcare}\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{13}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{ethereumWhitepaper}
\abx@aux@segm{0}{0}{ethereumWhitepaper}
\abx@aux@cite{0}{bitcoinWhitepaper}
\abx@aux@segm{0}{0}{bitcoinWhitepaper}
\abx@aux@cite{0}{bitcoinWhitepaper}
\abx@aux@segm{0}{0}{bitcoinWhitepaper}
\abx@aux@cite{0}{bitcoinWhitepaper}
\abx@aux@segm{0}{0}{bitcoinWhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testbed Implementation}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blockchain}{14}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{ethereumWhitepaper}
\abx@aux@segm{0}{0}{ethereumWhitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bitcoin Transaction.\blx@tocontentsinit {0}\cite {bitcoinWhitepaper}\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ethereum}{15}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{ethereumWhitepaper}
\abx@aux@segm{0}{0}{ethereumWhitepaper}
\abx@aux@cite{0}{ethereumWhitepaper}
\abx@aux@segm{0}{0}{ethereumWhitepaper}
\abx@aux@cite{0}{ethereumWhitepaper}
\abx@aux@segm{0}{0}{ethereumWhitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ethereum State Transition.\blx@tocontentsinit {0}\cite {ethereumWhitepaper}\relax }}{16}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{0}{gethDocumentation}
\abx@aux@segm{0}{0}{gethDocumentation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Geth}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Geth Private Network}{18}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Decentralized Storage}{18}{subsubsection.3.1.5}\protected@file@percent }
\abx@aux@cite{0}{ipfsWhitepaper}
\abx@aux@segm{0}{0}{ipfsWhitepaper}
\abx@aux@cite{0}{storj}
\abx@aux@segm{0}{0}{storj}
\abx@aux@cite{0}{sia}
\abx@aux@segm{0}{0}{sia}
\abx@aux@cite{0}{ipfsWhitepaper}
\abx@aux@segm{0}{0}{ipfsWhitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}IPFS}{19}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}IPFS Private Network}{20}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sequence Diagram\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pseudocode}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Development}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Project structure\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Server Side}{25}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geth Signer}{26}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IPFS Node}{27}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Server}{27}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Client Side}{27}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geth Node}{28}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IPFS Node}{28}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updater}{28}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting the testbed in AWS}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User interaction with the testbed}{31}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces webUI on server side\relax }}{31}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces response after firmware is uploaded to IPFS and recorded on blockchain\relax }}{31}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces response after firmware update is applied on the client side\relax }}{32}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{34}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB2DCDE392B098D14F29FF68EE68B722}
\abx@aux@defaultrefcontext{0}{nhtsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchainupdate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{otaupdate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adoption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{healthcare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereumWhitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoinWhitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gethDocumentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfsWhitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{storj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sia}{none/global//global/global}
\gdef \@abspage@last{34}
